body {
    margin: 0;
    padding: 0;
}

nav {
    width: 100%;
    height: 80px;
    background-color: #333; /* Add a background color to the nav bar */
    display: flex;
    justify-content: flex-end; /* Align the nav items to the right */
}

nav ul {
    display: flex;
    margin-right: 40px;
    padding: 0; /* Remove the default padding from the ul element */
}

nav ul li {
    list-style-type: none;
    padding: 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}


@media screen and (max-width: 480px) {
    nav {
        flex-direction: column; 
        height: auto; 
        padding: 20px; 
    }
    nav ul {
        flex-direction: column; 
        align-items: center; 
    }
    nav ul li {
        padding: 10px 0; 
    }
}


@media screen and (min-width: 481px) and (max-width: 768px) {
    nav {
        justify-content: flex-end; 
    }
    nav ul {
        display: flex; 
    }
    nav ul li {
        padding: 10px; 
    }
}







    /* Grid css */


/* 
 *{
    margin: 0;
    top: 0;
  }
  .container{
    justify-content: center;
  }
  .col1 img{
    padding:  10px;
    width: 100%;
  }

  .col2{
    height: 400px;
  }
  .col2 img{
    padding: 10px;
    height: 400px;
  }

  .row{
    margin: 0;
    padding: 0;
    display: flex;

  }
   .col3{
    height: 200px;
  
  }
  @media screen and (min-width: 1200px) {
   .col1 .col3 .col4{
    height: 300px;
    width: 400px;
    display: inline-flex;
    display: flex;

  }
}
@media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
      flex-wrap: wrap ;
    } 
    .col2 img{
        width: 100%;
        height: 300px;
    }
    .col3 .col4 img{
        width: 100%;
        height: 250px;
        padding: 10px;

    }
}

@media screen and (max-width: 600px) {
   img{
    width: 100%;
    display: flex; 
    height: 250px;
    padding: 20px;
   
  }

  .col3 .col4{
    width: 100% ;
    display: flex;
    display: inline-flex;
    padding: 20px;

  }
} */
 